<!doctype html>
<html lang="en">

<head>
  <title>FoSCoS - FSSAI</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <!-- For iPhone -->
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <!-- <script src="https://checkout.razorpay.com/v1/checkout.js"></script> -->
  <script src="assets/js/jquery-1.11.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="assets/css/styleNew.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/bundle.min.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/aui.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/custom_New.css" /> -->
  <link rel="stylesheet" href="assets/css/adminlte.min.css" />
  <link rel="stylesheet" href="assets/css/ionicons.css" />
  <link rel="stylesheet" href="assets/css/font-awesome-lte.min.css" />



  <!-- <link rel="stylesheet" href="assets/css/bootstrap_v3.3.7.css" /> -->


  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css'
    integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="assets/css/w3.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

  <script src="./assets/js/encmd5.js"></script>
</head>

<body style="zoom:100%" class="w3-Verdana">
  <noscript>Sorry, your browser does not support JavaScript!</noscript>
  <app-root></app-root>

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-180916676-1', 'auto'); //  paste the code till here, have to remove below line.
          ga('send', 'pageview');       //  remove/comment this line, as we’re handling this manually.
  </script>
  <!-- End Google Analytics -->
</body>
 <script src="assets/js/jquery-3.3.1.js"></script> 
<script type="text/javascript" src="assets/js/index.js"></script>
<script type="text/javascript" src="assets/js/loggedin.js"></script>


</html>